export default {
    dataSource: 'Data Source',
    sourceUrl: 'Source URL',
    autoRefresh: 'Auto Refresh',
    refreshInterval: 'Refresh Interval',
    fallbackContent: 'Fallback SVG Code',
    svgCodePlaceholder: 'Paste SVG code here (used if URL fails or is empty)',
    generalStyling: 'General Styling',
    overallBackground: 'Overall Background',
    padding: 'Padding',
    logoStyling: 'Logo Styling',
    logoColor: 'NRK / Met. Logos',
    yrLogoBackgroundColor: 'Yr Logo Background',
    yrLogoTextColor: 'Yr Logo Text',
    textStyling: 'Text & Icon Styling',
    mainTextColor: 'Main Text',
    secondaryTextColor: 'Secondary Text',
    yAxisIconColor: 'Y-Axis Icons',
    graphStyling: 'Graph Styling',
    gridLineColor: 'Gridline Color',
    gridLineWidth: 'Gridline Width',
    gridLineOpacity: 'Gridline Opacity',
    temperatureLineColor: 'Temperature',
    windLineColor: 'Wind m/s',
    windGustLineColor: 'Wind Gust',
    precipitationBarColor: 'Precipitation',
    maxPrecipitationColor: 'Max Precipitation',
    refreshButtonBackground: 'Refresh Button Background',
    refreshButtonIcon: 'Refresh Button Icon',
    expandPopupStyling: 'Expand & Popup Styling',
    expandButtonBackground: 'Expand Button Background',
    expandButtonIcon: 'Expand Button Icon',
    expandButtonBorderRadius: 'Action Button Border Radius',
    popupBackground: 'Popup Background',
    popupPadding: 'Popup Padding',
    popupBorderRadius: 'Popup Border Radius',
    popupBoxShadowOffsetX: 'Popup Shadow Offset X',
    popupBoxShadowOffsetY: 'Popup Shadow Offset Y',
    popupBoxShadowBlur: 'Popup Shadow Blur',
    popupBoxShadowSpread: 'Popup Shadow Spread',
    popupBoxShadowColor: 'Popup Shadow Color',
    blockPage: 'Block Page',
    maskColor: 'Mask Color'
}
