export default {
    dataSource: 'Data Source',
    sourceUrl: 'Source URL',
    autoRefresh: 'Auto Refresh',
    userAgent: 'MET API User Agent',
    refreshInterval: 'Refresh Interval',
    fallbackContent: 'Fallback SVG Code',
    svgCodePlaceholder: 'Paste SVG code here (used if URL fails or is empty)',
    generalStyling: 'General Styling',
    overallBackground: 'Overall Background',
    padding: 'Padding',
    textStyling: 'Text Styling',
    mainTextColor: 'Main Text',
    secondaryTextColor: 'Secondary Text',
    graphStyling: 'Graph Styling',
    gridLineColor: 'Gridline Color',
    gridLineWidth: 'Gridline Width',
    gridLineOpacity: 'Gridline Opacity',
    dayBoundaryColor: 'Day Boundary Color',
    dayBoundaryWidth: 'Day Boundary Width',
    dayBoundaryOpacity: 'Day Boundary Opacity',
    temperatureLineColor: 'Temperature',
    windLineColor: 'Wind m/s',
    windGustLineColor: 'Wind Gust',
    precipitationBarColor: 'Precipitation',
    refreshButtonBackground: 'Refresh Button Background',
    refreshButtonIcon: 'Refresh Button Icon',
    expandPopupStyling: 'Expand & Popup Styling',
    expandButtonBackground: 'Expand Button Background',
    expandButtonIcon: 'Expand Button Icon',
    expandButtonBorderRadius: 'Action Button Border Radius',
    popupBackground: 'Popup Background',
    popupPadding: 'Popup Padding',
    popupBorderRadius: 'Popup Border Radius',
    popupBoxShadowOffsetX: 'Popup Shadow Offset X',
    popupBoxShadowOffsetY: 'Popup Shadow Offset Y',
    popupBoxShadowBlur: 'Popup Shadow Blur',
    popupBoxShadowSpread: 'Popup Shadow Spread',
    popupBoxShadowColor: 'Popup Shadow Color',
    blockPage: 'Block Page',
    maskColor: 'Mask Color'
}
